<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="contenedor barra">
            <a class="logo" href="index.htm">
                <h1 class="no-margin centrar-texto">Hotel</h1>
            </a>

            <nav class="navegacion">
                <a href="comer.html" class="navegacion__enlace">Comer</a>
                <a href="atracciones.html" class="navegacion__enlace">Atracciones</a>
            </nav>
        </div>
    </header>

    <div class="portada_Atracciones"></div>

    <div class="contenedor">

        <main class="contenido">

            <section class="seccion1">
                <div class="seccion1_texto">
                    <h1 class="titulo">Atracciones</h1>
                    <p> Etiam tempus, ligula nec auctor lobortis, eros odio pretium libero, a aliquet mi arcu non justo.
                        Cras in lorem varius, maximus lacus facilisis, feugiat leo.</p>
                </div>
            </section>

            <section class="seccion2_Atraccion">
                <div class="seccion2_textoAtra">
                    <h1>Centro de Innovación</h1>
                    <p> Integer finibus sed quam aliquam mollis. In vitae massa eu mauris varius dapibus a sed diam.
                        Vestibulum mauris magna, finibus a pharetra id, porta id neque. Cras dictum odio at massa
                        consectetur, ut tempus dolor vulputate. Curabitur aliquet aliquam lectus, non fringilla sapien
                        efficitur mattis.</p>
                    <div class="boton-atraccion">
                        <a class="boton">Obtén más información</a>
                    </div>

                </div>
            </section>

            <section class="atracciones">

                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/parqueAcuatico.jpg">
                    </div>

                    <div>
                        <h1>Parque Acuático</h1>
                        <p class="info_atraccion">Nulla interdum, quam nec hendrerit laoreet, ante ex elementum risus,
                            sit amet auctor quam leo non tellus. Curabitur sagittis tortor eu condimentum tempus.
                            Integer dignissim massa in ligula sagittis. </p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/teleferico.jpg">
                    </div>

                    <div>
                        <h1>Paseo en teleférico</h1>
                        <p class="info_atraccion">VSed tellus leo, mattis nec cursus id, molestie vel risus. Aenean quis
                            libero mattis, hendrerit elit tincidunt, aliquam felis. Phasellus vel nisi vel tellus tempor
                            sodales. </p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/giradorHuevos.jpg">
                    </div>

                    <div>
                        <h1>Centro Investigacion</h1>
                        <p class="info_atraccion">Fusce a vulputate lectus. Integer dignissim nibh et lacinia tincidunt.
                            Etiam ac risus mattis, scelerisque ante eu, egestas velit. Vestibulum ante enim, accumsan
                            vitae maximus vel, dignissim vitae lacus.</p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/aviario.jpg">
                    </div>

                    <div>
                        <h1>Aviario</h1>
                        <p class="info_atraccion">Integer at libero et dui consectetur porta sed in turpis. Curabitur
                            egestas dapibus dignissim. Suspendisse potenti. Pellentesque a ligula blandit velit molestie
                            fringilla faucibus a orci.</p>
                    </div>
                </div>

            </section>



            <div>
                <img src="img/riopaseo.jpg">
            </div>



            <section class="atracciones">

                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/aviario.jpg">
                    </div>

                    <div>
                        <h1>Bosque de Bambú</h1>
                        <p class="info_atraccion">Duis vestibulum enim sed sagittis maximus. Vivamus ac quam est. Donec
                            sollicitudin turpis ut sapien venenatis, ut viverra ex luctus. Donec sed nisl erat. Morbi ut
                            ligula ut eros sollicitudin tincidunt at eu tellus. </p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/botanico.jpg">
                    </div>

                    <div>
                        <h1>Jardines botánicos</h1>
                        <p class="info_atraccion">Pellentesque ac dignissim sapien. Sed sodales orci auctor nulla
                            tempus, sit amet consectetur arcu tincidunt. Vestibulum semper neque eros, eu cursus lorem
                            imperdiet aliquam.</p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/golf.jpg">
                    </div>

                    <div>
                        <h1>Golf</h1>
                        <p class="info_atraccion">Phasellus ut nibh pharetra, vehicula dolor non, cursus lorem. Praesent
                            semper tempus condimentum. Aenean ut lorem non ipsum consequat hendrerit. Phasellus ante
                            diam, consectetur id massa quis, suscipit interdum orci.</p>
                    </div>
                </div>


                <div class="atraccion">
                    <div>
                        <img class="imagen_atraccion" src="img/observarioMarino.jpg">
                    </div>

                    <div>
                        <h1>Observatorio submarino</h1>
                        <p class="info_atraccion">Praesent magna elit, faucibus quis suscipit ac, venenatis eget leo.
                            Duis dignissim mollis facilisis. Nulla fringilla sit amet nunc sit amet ullamcorper.
                            Suspendisse ligula leo.</p>
                    </div>
                </div>


            </section>

            <div>
                <img src="img/mascaras.jpg">
            </div>




        </main>
    </div>
</body>