<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="contenedor barra">
            <a class="logo" href="index.htm">
                <h1 class="no-margin centrar-texto">Hotel</h1>
            </a>

            <nav class="navegacion">
                <a href="comer.html" class="navegacion__enlace">Comer</a>
                <a href="atracciones.html" class="navegacion__enlace">Atracciones</a>
            </nav>
        </div>
    </header>

    <div class="portada_Restaurante"></div>


    <div class="contenedor">
        <main class="contenido">

            <section class="seccion1">
                <div class="seccion1_texto">
                    <h1 class="titulo">Comer en el Hotel</h1>
                    <p>Donec id blandit felis. Phasellus in eleifend lacus. Proin sagittis nulla quis vehicula suscipit.
                        Pellentesque non diam id massa laoreet ornare. Duis at elit velit. Nam vestibulum, elit non
                        dictum condimentum.</p>
                </div>

            </section>

            <div class="contenedor2">
                <section class="seccion_restaurante2">
                    <h1 class="titulo_seccion">Winston’s Steakhouse</h1>
                    <p>Quisque feugiat eget mi in eleifend. Fusce mi erat, congue vitae erat consectetur, lobortis
                        ultricies nisi. Phasellus semper dui ac massa convallis maximus.</p>
                    <div class="btn">
                        <a class="boton">Más información</a>
                    </div>

                </section>

                <section class="seccion_restaurante3">
                    <img src="img/Restaurante1.jpg">
                </section>

            </div>


            <div class="contenedor2">

                <section class="seccion_restaurante3">
                    <img src="img/Restaurante2.jpg">

                </section>

                <section class="seccion_restaurante2">
                    <h1 class="titulo_seccion">Margaritaville</h1>
                    <p>Donec ante tellus, vulputate ut sodales a, sollicitudin et lorem. Proin vestibulum vel elit sit
                        amet fermentum. Integer id tortor a tortor laoreet semper. </p>
                    <div class="btn">
                        <a class="boton">Más información</a>
                    </div>
                </section>
            </div>


            <section class="restaurantes">

                <div class="restaurante">
                    <div>
                        <img class="imagen_r" src="/img/Nobu.jpg">
                    </div>

                    <div>
                        <h1>Nobu</h1>
                        <p class="restaurante_informacion">Maecenas facilisis eros sit amet felis hendrerit
                            pellentesque. Donec non volutpat ipsum, ac vehicula eros. Sed sagittis libero at ante
                            gravida maximus. Maecenas nisl odio, feugiat at vehicula eget, pellentesque vitae ligula.
                        </p>
                    </div>
                </div>



                <div class="restaurante">
                    <div>
                        <img class="imagen_r" src="/img/davebusters.jpg">
                    </div>

                    <div>
                        <h1>Dave & Buster’s</h1>
                        <p class="restaurante_informacion">Nulla id lorem sed nulla mollis sagittis ut sed est. Maecenas
                            condimentum sit amet quam tristique lobortis. Cras nec sapien egestas, eleifend lorem sit
                            amet, ullamcorper lectus. Ut tincidunt iaculis dolor, sit amet tempus nunc egestas non.
                            Suspendisse potenti.</p>
                    </div>
                </div>


                <div class="restaurante">
                    <div>
                        <img class="imagen_r" src="/img/starbucks.jpg">
                    </div>

                    <div>
                        <h1>Starbucks</h1>
                        <p class="restaurante_informacion">Aliquam egestas consequat lectus id vehicula. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Fusce at tincidunt tellus, eget mattis quam.
                            Etiam vel nibh rhoncus augue sollicitudin dapibus sed sit amet mauris.</p>
                    </div>
                </div>


                <div class="restaurante">
                    <div>
                        <img class="imagen_r" src="/img/yoshinoya.jpg">
                    </div>

                    <div>
                        <h1>Yoshinoya</h1>
                        <p class="restaurante_informacion">Donec sapien ante, tempor a tempus auctor, mattis non augue. Sed sapien diam, tempus eget sollicitudin at, tempor quis nisl. Nulla maximus placerat pharetra. Donec interdum sodales augue, sed sollicitudin tortor auctor feugiat.</p>
                    </div>
                </div>



            </section>
        </main>
    </div>
</body>