<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="contenedor barra">
            <a class="logo" href="index.htm">
                <h1 class="no-margin centrar-texto">Hotel</h1>
            </a>

            <nav class="navegacion">
                <a href="comer.html" class="navegacion__enlace">Comer</a>
                <a href="atracciones.html" class="navegacion__enlace">Atracciones</a>
            </nav>
        </div>
    </header>

    <div class="portada"></div>


    <div class="contenedor">
        <main class="contenido">
            <section class="seccion1">
                <div class="seccion1_texto">
                    <h1 class="titulo">El mejor Hotel</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum dui vitae consequat
                        rhoncus. Pellentesque scelerisque eu libero nec tincidunt. Sed id posuere sapien. Cras cursus
                        faucibus maximus. Sed posuere, augue quis commodo consectetur, lorem urna aliquam eros,
                        imperdiet bibendum massa ante sit amet risus</p>
                </div>

            </section>

            <div class="contenedor2">
                <section class="seccion2">
                    <p>Nam lorem nibh, pellentesque in sapien nec, sagittis consequat dolor. Integer vel libero ut
                        tellus tristique porttitor in commodo ligula. Integer posuere feugiat dolor at auctor. Sed
                        efficitur id massa vel malesuada. Nam gravida pellentesque fermentum.</p>

                </section>
                <section class="seccion3">

                    <div class="seccion3_texto">
                        <img src="img/seccion3.jpg">
                    </div>

                </section>
            </div>

            <section class="seccion4">
                <div class="seccion4_texto">
                    <h1 class="titulo">Comodidades del hotel</h1>
                    <p>Etiam pretium est in quam faucibus, quis venenatis ligula condimentum. Donec sit amet vehicula
                        nisl, sed consequat quam. Aenean mattis rutrum dignissim. Maecenas vel ipsum interdum, sodales
                        tortor vel, malesuada ipsum. Donec ut efficitur turpis</p>
                </div>

            </section>



            <section class="servicios">

                <div class="servicio">

                    <div>
                        <img class="imagen_servicio" src="img/spa.jpg">
                    </div>

                    <div class="contenido_servicio">
                        <h1 class="no-margin">Spa</h1>
                        <p class="servicio_texto">
                            Sed tempus lectus in ante gravida dictum. Aenean maximus quam id nisi tempus tempor.
                            Praesent mollis a mauris non volutpat. Vivamus tempus, risus at pharetra vestibulum, felis
                            felis sagittis massa, vel molestie arcu quam vel nisi.
                        </p>
                    </div>

                </div>

                <div class="servicio">

                    <div>
                        <img class="imagen_servicio" src="img/gym1.jpg">
                    </div>

                    <div class="contenido_servicio">
                        <h1 class="no-margin">Gym</h1>
                        <p class="servicio_texto">
                            Nulla vel erat eu neque faucibus porta vitae a lectus. Cras ac erat hendrerit, scelerisque
                            quam eu, porttitor purus. Vivamus dignissim vel eros vel varius. Fusce mollis viverra
                            eleifend. Mauris iaculis arcu eget lorem laoreet, sed ultrices eros pretium.
                        </p>
                    </div>

                </div>


                <div class="servicio">

                    <div>
                        <img class="imagen_servicio" src="img/club1.jpg">
                    </div>

                    <div class="contenido_servicio">
                        <h1 class="no-margin">Club para Niños</h1>
                        <p class="servicio_texto">
                            Ut consectetur ipsum quis molestie sagittis. In consectetur in dolor ut venenatis. Vivamus
                            pharetra semper odio, sit amet auctor lectus feugiat id. Nunc nec porttitor dolor. Maecenas
                            a tempus dolor, iaculis mollis nisl.
                        </p>
                    </div>

                </div>

                <div class="servicio">

                    <div>
                        <img class="imagen_servicio" src="img/servicio1.jpg">
                    </div>

                    <div class="contenido_servicio">
                        <h1 class="no-margin">Servicio a la habitación</h1>
                        <p class="servicio_texto">
                            Suspendisse egestas laoreet lectus, quis placerat dui tristique et. Nunc cursus neque at
                            varius tincidunt. Integer iaculis massa ac mi maximus, at maximus purus cursus. Mauris
                            vestibulum ipsum vel leo elementum, eget condimentum quam semper.
                        </p>
                    </div>

                </div>

            </section>

            <section class="entradas">
                <div class="container">
                    <img class="imagen_link" src="img/Restaurante_principal.jpg">
                    <div class="btn middle">
                        <a href="comer.html" class="boton">Más información</a>
                    </div>
                </div>

                <div class="container">
                    <img class="imagen_link" src="img/atracciones.jpg">
                    <div class="btn middle">
                        <a href="atracciones.html" class="boton">Más información</a>
                    </div>
                </div>

            </section>




        </main>
        <script src="js/modernizr.js"></script>
    </div>
</body>

</html>